<html>
<head>
  <title>conda-out/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-out/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">796 B</td>
      <td>2021-07-25 19:10:15 +0000</td>
      <td>31c92c63ff93e3fdda7f443daced3d221d33b6b9bdbeae37b501122fb524bcba</td>
      <td>638041a534ab0df1b4b515f75b3c00ef</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">456 B</td>
      <td>2021-07-25 19:10:15 +0000</td>
      <td>98246f6b046bc798b976ad588c070c1d003da5a73c382c0897aec244d60f3f7b</td>
      <td>991f8762504fbf6a1213fb76ba64356b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">796 B</td>
      <td>2021-07-25 19:10:15 +0000</td>
      <td>31c92c63ff93e3fdda7f443daced3d221d33b6b9bdbeae37b501122fb524bcba</td>
      <td>638041a534ab0df1b4b515f75b3c00ef</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">456 B</td>
      <td>2021-07-25 19:10:15 +0000</td>
      <td>98246f6b046bc798b976ad588c070c1d003da5a73c382c0897aec244d60f3f7b</td>
      <td>991f8762504fbf6a1213fb76ba64356b</td>
    </tr>    <tr>
      <td><a href="drukbam-1.1.1-py39_0.tar.bz2" alt="drukbam-1.1.1-py39_0.tar.bz2">drukbam-1.1.1-py39_0.tar.bz2</a></td>
      <td class="s">25 KB</td>
      <td>2021-07-25 19:10:14 +0000</td>
      <td>9a8fcf7e1822662baa283e5ee2cf1410ea91032573c2e32c098a7ca55de3928d</td>
      <td>79309df7cbf5edb33f01f9ef96610a35</td>
    </tr>  </table>
  <address>Updated: 2021-07-25 19:10:20 +0000 - Files: 1</address>
</body>
</html>